geom_eli_load="YES"
cryptodev_load="YES"

if_re_load="YES"
if_re_name="/boot/modules/if_re.ko"

if_urndis_load="YES"
if_cdce_load="YES"
if_ipheth_load="YES"

sysctlinfo_load="YES"
sysctlbyname_improved_load="YES"
