7-zip-24.08
AppStream-1.0.1
AppStreamQt5-1.0.1
Box2D-2.4.1
GentiumBasic-1102_1
Imath-3.1.11
OpenSSH-askpass-1.2.4.1_4
PackageKit-Qt5-1.1.2
aalib-1.4.r5_14
abseil-20240722.0
accounts-qml-module-0.7_4
accountsservice-23.13.9_1
adwaita-icon-theme-42.0
akonadi-23.08.5_1
akonadi-calendar-23.08.5
akonadi-contacts-23.08.5_1
akonadi-import-wizard-23.08.5_1
akonadi-mime-23.08.5
akonadi-notes-23.08.5
akonadi-search-23.08.5
akonadiconsole-23.08.5_1
akregator-23.08.5_1
alsa-lib-1.2.12
alsa-plugins-1.2.12
analitza-23.08.5
aom-3.10.0
appres-1.0.5_1
apr-1.7.3.1.6.3_1
ark-23.08.5_1
artikulate-23.08.5
aspell-0.60.8.1_1,1
assimp-5.4.3
at-spi2-core-2.52.0
audacious-4.4
audacious-plugins-4.4_2
audacious-skins-1.0.0
audiocd-kio-23.08.5
autoconf-2.72
autoconf-switch-20220527
autoconf2.13-2.13
autoconf2.69-2.69_1
automake-1.17
autotools-20220528
avahi-app-0.8_2
avahi-libdns-0.8_2
babl-0.1.108_1
baloo-widgets-23.08.5
bash-5.2.32
basu-0.2.1
bchunk-1.2.2_1
bhyve-firmware-1.0_2
bind-tools-9.20.1
binutils-2.40_8,1
bison-3.8.2_2,1
bitmap-1.1.1
black-hole-solver-1.12.0
blas-3.12.0_1
blinken-23.08.5
bomber-23.08.5
boost-libs-1.84.0
botan2-2.19.5
bovo-23.08.5
brotli-1.1.0,1
bsddialog-1.0.1
bsdisks-0.35_1
btop-1.3.2
bullet-double-3.25
c-ares-1.33.1
ca_root_nss-3.93_2
cabextract-1.11_1
cairo-1.17.4_2,3
calendarsupport-23.08.5
cantor-23.08.5_4
ccache-3.7.12_7
cdparanoia-3.10.2
cdrtools-2024.03.21
chmlib-0.40_1
clinfo-3.0.23.01.25_1
cln-1.3.7_1
clucene-2.3.3.4_21
cmake-core-3.30.3
cmrt-1.0.6_2
colord-1.4.7
consolekit2-1.2.6_3
coreutils-9.5
crc32c-1.1.2
crosextrafonts-caladea-20130214_4
crosextrafonts-carlito-20130920_4
cups-2.4.10_1
cups-filters-1.28.17_4
curl-8.9.1_1
cyrus-sasl-2.1.28_5
d0_blind_id-1.0_2
dav1d-1.4.3_1
db18-18.1.40
dbus-1.14.10_5,1
dbus-glib-0.112_1
debootstrap-1.0.128n2_3
dejavu-2.37_3
deno-1.46.2_1
desktop-file-utils-0.27
discount-2.2.7d
djvulibre-3.5.28_4
dmenu-5.1
dmidecode-3.6
dnsmasq-2.90_2,1
doas-6.3p12
docbook-1.5
docbook-sgml-4.5_1
docbook-xml-5.0_3
docbook-xsl-1.79.1_1,1
docker-18.09.5_22
docker-compose-1.24.0_3
docker-credential-pass-0.6.4_22
docker-machine-0.16.2_23
docker-registry-2.7.1_22
dolphin-23.08.5
dotconf-1.3_1
double-conversion-3.3.0
dragon-player-23.08.5_1
drm-515-kmod-5.15.160
drm-kmod-20220907_3
duktape-lib-2.7.0
dvd+rw-tools-7.1_4
dvdauthor-0.7.2.20211105_4
e2fsprogs-libuuid-1.47.1
easy-rsa-3.1.7,1
ebook-tools-0.2.2_8
ebur128-0.1.9_1
editorconfig-core-c-0.12.9
edk2-bhyve-g202308_5
egl-wayland-1.1.13
eglexternalplatform-1.1
eigen-3.4.0_3
enchant2-2.2.15_5
encodings-1.1.0,1
espeak-ng-1.51.1_5
evdev-proto-5.8
eventviews-23.08.5
exiv2-0.28.2_1,1
expat-2.6.2
faad2-2.11.1,1
fastfetch-2.22.0
fdk-aac-2.0.3
feh-3.10.3_1
ffmpeg-6.1.2,1
ffmpeg4-4.4.4_12
ffnvcodec-headers-12.0.16.1
fftw3-3.3.10_5
fftw3-float-3.3.10_5
filelight-23.08.5
filezilla-3.67.0_1
flac-1.4.3_1,1
fltk-1.3.9_1
font-adobe-100dpi-1.0.3_4
font-adobe-75dpi-1.0.3_4
font-adobe-utopia-100dpi-1.0.4_4
font-adobe-utopia-75dpi-1.0.4_4
font-adobe-utopia-type1-1.0.4_4
font-alias-1.0.4
font-arabic-misc-1.0.3_4
font-bh-100dpi-1.0.3_4
font-bh-75dpi-1.0.3_4
font-bh-lucidatypewriter-100dpi-1.0.3_4
font-bh-lucidatypewriter-75dpi-1.0.3_4
font-bh-ttf-1.0.3_5
font-bh-type1-1.0.3_4
font-bitstream-100dpi-1.0.3_4
font-bitstream-75dpi-1.0.3_4
font-bitstream-type1-1.0.3_4
font-cronyx-cyrillic-1.0.3_4
font-cursor-misc-1.0.3_4
font-daewoo-misc-1.0.3_4
font-dec-misc-1.0.3_4
font-ibm-type1-1.0.3_4
font-isas-misc-1.0.3_4
font-jis-misc-1.0.3_4
font-micro-misc-1.0.3_4
font-misc-cyrillic-1.0.3_4
font-misc-ethiopic-1.0.4
font-misc-meltho-1.0.3_5
font-misc-misc-1.1.2_4
font-mutt-misc-1.0.3_4
font-schumacher-misc-1.1.2_4
font-screen-cyrillic-1.0.4_4
font-sony-misc-1.0.3_4
font-sun-misc-1.0.3_4
font-winitzki-cyrillic-1.0.3_4
font-xfree86-type1-1.0.4_4
fontconfig-2.15.0_3,1
freecell-solver-6.2.0_1
freecolor-0.9.3_1
freedesktop-sound-theme-0.8
freeglut-3.2.1
freerdp-2.11.7
freetype2-2.13.2
freexl-2.0.0
frei0r-2.3.3
frei0r-plugins-cairo-2.3.3
frei0r-plugins-gavl-2.3.3
fribidi-1.0.15
fstrm-0.6.1_1
gamin-0.1.10_10
gavl-1.4.0_4
gawk-5.3.0
gcc-13_5
gcc13-13.2.0_4
gdbm-1.24
gdcm-3.0.24
gdk-pixbuf2-2.42.10_3
gegl-0.4.48_1
geoclue-2.7.1_1
geos-3.12.2
getopt-1.1.6_1
gettext-runtime-0.22.5
gettext-tools-0.22.5
gexiv2-0.14.3
gflags-2.2.2_2
ghostscript10-10.03.1
giflib-5.2.2
gimp-2.10.38,2
gimp-app-2.10.38,1
gimp-beautify-plugin-2012.08.12.00_11
gimp-data-extras-2.0.4
gimp-gutenprint-5.3.4
gimp-jxl-plugin-0.10.3
gimp-lensfun-plugin-0.2.5.d_1
gimp-lqr-plugin-0.7.2_2
gimp-refocus-plugin-0.9.0_12
gimp-resynthesizer-2.0.3_2
git-2.46.0
glew-2.2.0_3
glib-2.80.5,2
glib-networking-2.78.0
glibmm26-2.78.1
glog-0.7.1
gmake-4.4.1
gmp-6.3.0
gnome_subr-1.0
gnuchess-6.2.9_1
gnugrep-3.11
gnupg-2.4.5_1
gnutls-3.8.7.1
gobject-introspection-1.78.1_2,1
gpart-0.1h_3
gperf-3.1_1
gpgme-1.23.2_1
gpgme-cpp-1.23.2_1
gpgme-qt-headers-1.23.2
gpgme-qt5-1.23.2_1
gpsd-3.25
gpu-firmware-amd-kmod-aldebaran-20230625_2
gpu-firmware-amd-kmod-arcturus-20230625_2
gpu-firmware-amd-kmod-banks-20230625_2
gpu-firmware-amd-kmod-beige-goby-20230625_2
gpu-firmware-amd-kmod-bonaire-20230625_2
gpu-firmware-amd-kmod-carrizo-20230625_2
gpu-firmware-amd-kmod-cyan-skillfish2-20230625_2
gpu-firmware-amd-kmod-dcn-3-1-4-20230625_2
gpu-firmware-amd-kmod-dcn-3-1-5-20230625_2
gpu-firmware-amd-kmod-dcn-3-1-6-20230625_2
gpu-firmware-amd-kmod-dcn-3-2-0-20230625_2
gpu-firmware-amd-kmod-dcn-3-2-1-20230625_2
gpu-firmware-amd-kmod-dimgrey-cavefish-20230625_2
gpu-firmware-amd-kmod-fiji-20230625_2
gpu-firmware-amd-kmod-gc-10-3-6-20230625_2
gpu-firmware-amd-kmod-gc-10-3-7-20230625_2
gpu-firmware-amd-kmod-gc-11-0-0-20230625_2
gpu-firmware-amd-kmod-gc-11-0-1-20230625_2
gpu-firmware-amd-kmod-gc-11-0-2-20230625_2
gpu-firmware-amd-kmod-gc-11-0-3-20230625_2
gpu-firmware-amd-kmod-gc-11-0-4-20230625_2
gpu-firmware-amd-kmod-green-sardine-20230625_2
gpu-firmware-amd-kmod-hainan-20230625_2
gpu-firmware-amd-kmod-hawaii-20230625_2
gpu-firmware-amd-kmod-kabini-20230625_2
gpu-firmware-amd-kmod-kaveri-20230625_2
gpu-firmware-amd-kmod-mullins-20230625_2
gpu-firmware-amd-kmod-navi10-20230625_2
gpu-firmware-amd-kmod-navi12-20230625_2
gpu-firmware-amd-kmod-navi14-20230625_2
gpu-firmware-amd-kmod-navy-flounder-20230625_2
gpu-firmware-amd-kmod-oland-20230625_2
gpu-firmware-amd-kmod-picasso-20230625_2
gpu-firmware-amd-kmod-pitcairn-20230625_2
gpu-firmware-amd-kmod-polaris10-20230625_2
gpu-firmware-amd-kmod-polaris11-20230625_2
gpu-firmware-amd-kmod-polaris12-20230625_2
gpu-firmware-amd-kmod-psp-13-0-0-20230625_2
gpu-firmware-amd-kmod-psp-13-0-10-20230625_2
gpu-firmware-amd-kmod-psp-13-0-11-20230625_2
gpu-firmware-amd-kmod-psp-13-0-4-20230625_2
gpu-firmware-amd-kmod-psp-13-0-5-20230625_2
gpu-firmware-amd-kmod-psp-13-0-7-20230625_2
gpu-firmware-amd-kmod-psp-13-0-8-20230625_2
gpu-firmware-amd-kmod-raven-20230625_2
gpu-firmware-amd-kmod-raven2-20230625_2
gpu-firmware-amd-kmod-renoir-20230625_2
gpu-firmware-amd-kmod-sdma-5-2-6-20230625_2
gpu-firmware-amd-kmod-sdma-5-2-7-20230625_2
gpu-firmware-amd-kmod-sdma-6-0-0-20230625_2
gpu-firmware-amd-kmod-sdma-6-0-1-20230625_2
gpu-firmware-amd-kmod-sdma-6-0-2-20230625_2
gpu-firmware-amd-kmod-sdma-6-0-3-20230625_2
gpu-firmware-amd-kmod-si58-20230625_2
gpu-firmware-amd-kmod-sienna-cichlid-20230625_2
gpu-firmware-amd-kmod-smu-13-0-0-20230625_2
gpu-firmware-amd-kmod-smu-13-0-10-20230625_2
gpu-firmware-amd-kmod-smu-13-0-7-20230625_2
gpu-firmware-amd-kmod-stoney-20230625_2
gpu-firmware-amd-kmod-tahiti-20230625_2
gpu-firmware-amd-kmod-tonga-20230625_2
gpu-firmware-amd-kmod-topaz-20230625_2
gpu-firmware-amd-kmod-vangogh-20230625_2
gpu-firmware-amd-kmod-vcn-3-1-2-20230625_2
gpu-firmware-amd-kmod-vcn-4-0-0-20230625_2
gpu-firmware-amd-kmod-vcn-4-0-2-20230625_2
gpu-firmware-amd-kmod-vcn-4-0-4-20230625_2
gpu-firmware-amd-kmod-vega10-20230625_2
gpu-firmware-amd-kmod-vega12-20230625_2
gpu-firmware-amd-kmod-vega20-20230625_2
gpu-firmware-amd-kmod-vegam-20230625_2
gpu-firmware-amd-kmod-verde-20230625_2
gpu-firmware-amd-kmod-yellow-carp-20230625_2
gpu-firmware-intel-kmod-alderlake-20230625
gpu-firmware-intel-kmod-broxton-20230625
gpu-firmware-intel-kmod-cannonlake-20230625
gpu-firmware-intel-kmod-dg1-20230625
gpu-firmware-intel-kmod-elkhartlake-20230625
gpu-firmware-intel-kmod-geminilake-20230625
gpu-firmware-intel-kmod-icelake-20230625
gpu-firmware-intel-kmod-kabylake-20230625
gpu-firmware-intel-kmod-rocketlake-20230625
gpu-firmware-intel-kmod-skylake-20230625
gpu-firmware-intel-kmod-tigerlake-20230625
gpu-firmware-kmod-20240401,1
gpu-firmware-radeon-kmod-aruba-20220511
gpu-firmware-radeon-kmod-barts-20220511
gpu-firmware-radeon-kmod-bonaire-20220511
gpu-firmware-radeon-kmod-btc-20220511
gpu-firmware-radeon-kmod-caicos-20220511
gpu-firmware-radeon-kmod-cayman-20220511
gpu-firmware-radeon-kmod-cedar-20220511
gpu-firmware-radeon-kmod-cypress-20220511
gpu-firmware-radeon-kmod-hainan-20220511
gpu-firmware-radeon-kmod-hawaii-20220511
gpu-firmware-radeon-kmod-juniper-20220511
gpu-firmware-radeon-kmod-kabini-20220511
gpu-firmware-radeon-kmod-kaveri-20220511
gpu-firmware-radeon-kmod-mullins-20220511
gpu-firmware-radeon-kmod-oland-20220511
gpu-firmware-radeon-kmod-palm-20220511
gpu-firmware-radeon-kmod-pitcairn-20220511
gpu-firmware-radeon-kmod-r100-20220511
gpu-firmware-radeon-kmod-r200-20220511
gpu-firmware-radeon-kmod-r300-20220511
gpu-firmware-radeon-kmod-r420-20220511
gpu-firmware-radeon-kmod-r520-20220511
gpu-firmware-radeon-kmod-r600-20220511
gpu-firmware-radeon-kmod-r700-20220511
gpu-firmware-radeon-kmod-redwood-20220511
gpu-firmware-radeon-kmod-rs600-20220511
gpu-firmware-radeon-kmod-rs690-20220511
gpu-firmware-radeon-kmod-rs780-20220511
gpu-firmware-radeon-kmod-rv610-20220511
gpu-firmware-radeon-kmod-rv620-20220511
gpu-firmware-radeon-kmod-rv630-20220511
gpu-firmware-radeon-kmod-rv635-20220511
gpu-firmware-radeon-kmod-rv670-20220511
gpu-firmware-radeon-kmod-rv710-20220511
gpu-firmware-radeon-kmod-rv730-20220511
gpu-firmware-radeon-kmod-rv740-20220511
gpu-firmware-radeon-kmod-rv770-20220511
gpu-firmware-radeon-kmod-sumo-20220511
gpu-firmware-radeon-kmod-sumo2-20220511
gpu-firmware-radeon-kmod-tahiti-20220511
gpu-firmware-radeon-kmod-turks-20220511
gpu-firmware-radeon-kmod-verde-20220511
granatier-23.08.5
grantlee-editor-23.08.5_1
grantlee5-5.3.0
grantleetheme-23.08.5
graphene-1.10.8
graphite2-1.3.14
graphviz-12.0.0
groff-1.23.0_3
gsed-4.9
gsettings-desktop-schemas-42.0
gsl-2.7.1_1
gsm-1.0.22_1
gstreamer1-1.22.10
gstreamer1-plugins-1.22.10_2
gstreamer1-plugins-bad-1.22.10_3
gstreamer1-plugins-curl-1.22.10
gstreamer1-plugins-gl-1.22.10
gstreamer1-plugins-good-1.22.10
gstreamer1-plugins-mpeg2dec-1.22.10
gstreamer1-plugins-openh264-1.22.10
gstreamer1-plugins-ugly-1.22.10
gstreamer1-plugins-vpx-1.22.10_1
gstreamer1-plugins-x264-1.22.10
gtar-1.35_1
gtk-update-icon-cache-3.24.31_1
gtk-vnc-1.3.1_5
gtk2-2.24.33_1
gtk3-3.24.43
gtk4-4.14.5
gtksourceview4-4.8.3_2
gutenprint-5.3.4_1
gwenview-23.08.5_3
gzip-1.13_1
hack-font-3.003_1
harfbuzz-9.0.0
harfbuzz-icu-9.0.0_1
hdf5-1.12.2_2,1
help2man-1.49.3_1
hicolor-icon-theme-0.18
hidapi-0.14.0
highway-1.2.0
htop-3.3.0_4
http-parser-2.9.4
hunspell-1.7.2_1
hw-probe-1.6.5
hwdata-0.385,1
hwloc2-2.8.0_1
hwstat-0.5.1_1
hyphen-2.8.8
i3-4.23_1
i3blocks-1.4.93
i3lock-2.15
i3status-2.15
iceauth-1.0.8_3
icu-74.2_1,1
imlib2-1.12.3,2
incidenceeditor-23.08.5
indexinfo-0.3.1
inih-58
iperf3-3.17.1
iso-codes-4.15.0
iso8879-1986_3
iwmbt-firmware-20230625
ja-kiten-23.08.5
jackit-1.9.22_2
jansson-2.14
jasper-4.2.4
java-zoneinfo-2021.e
javavmwrapper-2.7.10
jbig2dec-0.20_1
jbigkit-2.1_3
jpeg-turbo-3.0.3
jq-1.7.1
json-c-0.17
json-glib-1.8.0
jsoncpp-1.9.5
kColorPicker-qt5-0.3.1
kImageAnnotator-qt5-0.7.1
kaccounts-integration-23.08.5_5
kaddressbook-23.08.5_1
kalarm-23.08.5
kalgebra-23.08.5
kamera-23.08.5
kanagram-23.08.5
kapman-23.08.5
kate-23.08.5_2
katomic-23.08.5
kblackbox-23.08.5
kblocks-23.08.5
kbounce-23.08.5
kbreakout-23.08.5
kbruch-23.08.5_1
kcalc-23.08.5
kcalutils-23.08.5
kcharselect-23.08.5
kcolorchooser-23.08.5
kcron-23.08.5
kde-baseapps-23.08.5_2
kde-thumbnailer-chm-0.2.1_4
kde-thumbnailer-epub-1.1.9.b_4
kde-thumbnailer-fb2-0.3.1_4
kdeadmin-23.08.5_1
kdebugsettings-23.08.5
kdeedu-23.08.5_1
kdegames-23.08.5_1
kdegraphics-23.08.5_1
kdegraphics-mobipocket-23.08.5
kdegraphics-svgpart-23.08.5
kdegraphics-thumbnailers-23.08.5_1
kdemultimedia-ffmpegthumbs-23.08.5_1
kdenetwork-23.08.5_1
kdenetwork-filesharing-23.08.5_1
kdepim-23.08.5_2
kdepim-addons-23.08.5_1
kdepim-runtime-23.08.5_1
kdeutils-23.08.5_2
kdf-23.08.5
kdiagram-2.8.0_1
kdialog-23.08.5
kdiamond-23.08.5
kdsoap-qt5-2.1.1_1
keditbookmarks-23.08.5_1
keepassxc-2.7.6
kf5-attica-5.116.0
kf5-baloo-5.116.0
kf5-breeze-icons-5.116.0
kf5-frameworkintegration-5.116.0
kf5-kactivities-5.116.0
kf5-kactivities-stats-5.116.0
kf5-karchive-5.116.0
kf5-kauth-5.116.0
kf5-kbookmarks-5.116.0
kf5-kcalendarcore-5.116.0,1
kf5-kcmutils-5.116.0
kf5-kcodecs-5.116.0
kf5-kcompletion-5.116.0
kf5-kconfig-5.116.0
kf5-kconfigwidgets-5.116.0
kf5-kcontacts-5.116.0,1
kf5-kcoreaddons-5.116.0
kf5-kcrash-5.116.0
kf5-kdav-5.116.0,1
kf5-kdbusaddons-5.116.0
kf5-kdeclarative-5.116.0
kf5-kded-5.116.0
kf5-kdelibs4support-5.116.0
kf5-kdesignerplugin-5.116.0
kf5-kdesu-5.116.0
kf5-kdnssd-5.116.0
kf5-kdoctools-5.116.0
kf5-kemoticons-5.116.0
kf5-kfilemetadata-5.116.0
kf5-kglobalaccel-5.116.0
kf5-kguiaddons-5.116.0
kf5-kholidays-5.116.0
kf5-khtml-5.116.0
kf5-ki18n-5.116.0
kf5-kiconthemes-5.116.0
kf5-kidletime-5.116.0
kf5-kimageformats-5.116.0
kf5-kinit-5.116.0
kf5-kio-5.116.0
kf5-kirigami2-5.116.0
kf5-kitemmodels-5.116.0
kf5-kitemviews-5.116.0
kf5-kjobwidgets-5.116.0
kf5-kjs-5.116.0
kf5-kjsembed-5.116.0
kf5-knewstuff-5.116.0
kf5-knotifications-5.116.0
kf5-knotifyconfig-5.116.0
kf5-kpackage-5.116.0
kf5-kparts-5.116.0
kf5-kpeople-5.116.0
kf5-kplotting-5.116.0
kf5-kpty-5.116.0
kf5-kquickcharts-5.116.0
kf5-kross-5.116.0
kf5-krunner-5.116.0
kf5-kservice-5.116.0
kf5-ktexteditor-5.116.0
kf5-ktextwidgets-5.116.0
kf5-kunitconversion-5.116.0
kf5-kwallet-5.116.0_1
kf5-kwayland-5.116.0
kf5-kwidgetsaddons-5.116.0
kf5-kwindowsystem-5.116.0
kf5-kxmlgui-5.116.0
kf5-kxmlrpcclient-5.116.0
kf5-oxygen-icons-5.116.0
kf5-plasma-framework-5.116.0
kf5-prison-5.116.0
kf5-purpose-5.116.0
kf5-qqc2-desktop-style-5.116.0
kf5-solid-5.116.0
kf5-sonnet-5.116.0
kf5-syndication-5.116.0,1
kf5-syntax-highlighting-5.116.0
kf5-threadweaver-5.116.0
kf6-kcoreaddons-6.3.0
kf6-kimageformats-6.3.0
kfourinline-23.08.5
kgeography-23.08.5
kgpg-23.08.5
khangman-23.08.5_1
khelpcenter-23.08.5
kidentitymanagement-23.08.5
kig-23.08.5_2
killbots-23.08.5
kimap-23.08.5
kio-extras-23.08.5_2
kipi-plugins-23.08.5
kirigami-addons-0.11.0
kiriki-23.08.5
kitinerary-23.08.5_2
kjumpingcube-23.08.5
kldap-23.08.5
klettres-23.08.5
klickety-23.08.5
klines-23.08.5
kmahjongg-23.08.5
kmail-23.08.5_1
kmail-account-wizard-23.08.5_1
kmailtransport-23.08.5
kmbox-23.08.5
kmime-23.08.5
kmines-23.08.5
kmplot-23.08.5_1
knavalbattle-23.08.5
knetwalk-23.08.5
knights-23.08.5
kolf-23.08.5
kollision-23.08.5
kolourpaint-23.08.5
konquest-23.08.5
konsole-23.08.5_1
kontact-23.08.5
kontactinterface-23.08.5
kopete-23.08.5_1
korganizer-23.08.5
kpat-23.08.5_1
kpimtextedit-23.08.5
kpkpass-23.08.5
krb5-1.21.3
krdc-23.08.5
kreversi-23.08.5
krfb-23.08.5
kruler-23.08.5
ksanecore-23.08.5
kshisen-23.08.5
ksirk-23.08.5
ksmtp-23.08.5
ksnakeduel-23.08.5
kspaceduel-23.08.5
ksquares-23.08.5
ksudoku-23.08.5
ksystemlog-23.08.5
kteatime-23.08.5
ktextaddons-1.5.4
ktimer-23.08.5
ktnef-23.08.5
ktuberling-23.08.5
kturtle-23.08.5
kubrick-23.08.5
kuserfeedback-1.3.0
kwalletmanager-23.08.5
kwordquiz-23.08.5
lame-3.100_5
lapack-3.12.0_2
lcms-1.19_9,1
lcms2-2.16_2
lensfun-0.3.95_2
lerc-4.0.0
level-zero-1.17.25
libFS-1.0.9
libGLU-9.0.3
libICE-1.1.1,1
libSM-1.2.4,1
libX11-1.8.9,1
libXScrnSaver-1.2.4_1
libXau-1.0.11
libXaw-1.0.16,2
libXcomposite-0.4.6_1,1
libXcursor-1.2.2
libXdamage-1.1.6
libXdmcp-1.1.5
libXext-1.3.6,1
libXfixes-6.0.1
libXfont-1.5.4_3,2
libXfont2-2.0.6
libXft-2.3.8
libXi-1.8.1,1
libXinerama-1.1.5,1
libXmu-1.1.4,1
libXpm-3.5.17_1
libXpresent-1.0.0_1
libXrandr-1.5.4
libXrender-0.9.11
libXres-1.2.2_1
libXt-1.3.0,1
libXtst-1.2.4
libXv-1.0.12_1,1
libXvMC-1.0.14
libXxf86dga-1.1.6_1
libXxf86vm-1.1.5
libabw-0.1.3_3
libaccounts-glib-1.27
libaccounts-qt5-1.17
libada-2.9.1
libadplug-2.3.3_1
libaec-1.1.3
libao-1.2.0_7
libarchive-3.7.4,1
libargon2-20190702_1
libass-0.17.3
libassuan-3.0.1
libavif-1.1.1
libbinio-1.5
libcanberra-0.30_10
libcanberra-gtk3-0.30_10
libcbor-0.11.0
libcdio-2.1.0_2
libcdio-paranoia-10.2+2.0.2
libcdr01-0.1.7_7
libcjson-1.7.18_2
libcmis-0.6.2_1
libconfig-1.7.3
libconfuse-3.3_2
libcue-2.3.0
libdaemon-0.14_1
libdatachannel-0.21.2
libdatrie-0.2.13_2
libdbusmenu-qt5-0.9.3.160420160218_13
libdc1394-2.2.6_1
libdecor-0.2.2_3
libdeflate-1.21
libdispatch-5.10.1,1
libdmtx-0.7.5_1
libdrm-2.4.122,1
libdvbpsi-1.3.3
libdvdnav-6.1.1
libdvdread-6.1.3
libe-book-0.1.3_28
libebml-1.4.5
libedit-3.1.20240808,1
libei-1.3.0
libepoll-shim-0.0.20240608
libepoxy-1.5.10
libepubgen-0.1.1_1
liberation-fonts-ttf-2.1.5,2
libetonyek01-0.1.10_7,1
libev-4.33_1,1
libevdev-1.13.2
libevent-2.1.12
libexif-0.6.24
libexttextcat-3.4.6
libffi-3.4.6
libfido2-1.15.0
libfilezilla-0.47.0
libfmt-10.2.1
libfontenc-1.1.8
libfreehand-0.1.2_27
libgcrypt-1.11.0
libgd-2.3.3_13,1
libgeotiff-1.7.3_1
libgit2-1.7.2
libglvnd-1.7.0
libgpg-error-1.50
libgphoto2-2.5.31
libgravatar-23.08.5
libgsf-1.14.52
libgudev-237
libgusb-0.4.9
libheif-1.18.2
libical-3.0.16_1
libiconv-1.17_1
libid3tag-0.16.3
libidn-1.42
libidn2-2.3.7
libimobiledevice-1.3.0.241
libimobiledevice-glue-1.3.0
libinotify-20240724
libinput-1.26.2
libixion-0.19.0_1
libjxl-0.10.3
libkcddb-23.08.5_1
libkcompactdisc-23.08.5
libkdcraw-qt5-23.08.5_1
libkdegames-23.08.5
libkdepim-23.08.5
libkeduvocdocument-23.08.5
libkexiv2-23.08.5
libkgapi-23.08.5
libkipi-23.08.5_1
libkleo-23.08.5_1
libkmahjongg-23.08.5
libkml-1.3.0_26
libkolabxml-1.3.1
libksane-23.08.5
libksba-1.6.7
libksieve-23.08.5
liblangtag-0.6.7
liblqr-1-0.4.2
libltdl-2.4.7
liblz4-1.10.0,1
libmad-0.16.4
libmatroska-1.7.1
libmediawiki-5.38.0_1
libmicrohttpd-1.0.1
libmng-2.0.3_2
libmpeg2-0.5.1_8
libmspack-0.11alpha
libmspub01-0.1.4_24
libmtdev-1.1.7
libmtp-1.1.18
libmusicbrainz5-5.1.0.41
libmwaw03-0.3.22
libmypaint-1.6.1_2
libmysofa-1.3.2
libnghttp2-1.62.1
libnice-0.1.21_2
libnotify-0.8.3
libnsgif-1.0.0
libnumbertext-1.0.11
libodfgen01-0.1.8_2
libogg-1.3.5,4
libopenmpt-0.7.9
liborcus-0.19.2_1
libosinfo-1.11.0_1
libotr-4.1.1_1
libpagemaker-0.0.4_11
libpaper-1.1.28_1
libpci-3.13.0
libpciaccess-0.18.1
libphonenumber-8.13.43_2
libplacebo-7.349.0
libplist-2.6.0
libproxy-0.4.18
libpsl-0.21.5_1
libqalculate-5.2.0
libqrencode-4.1.1
libqxp-0.0.0_24
libraw-0.21.2
libreoffice-24.8.0.3
librevenge-0.0.5
librewolf-129.0_1
librist-0.2.10
librsvg2-rust-2.58.3_1
librttopo-1.1.0
libsamplerate-0.2.2_1
libsecret-0.20.5_3
libsidplayfp-2.8.0
libsigc++30-3.4.0
libsndfile-1.2.2_1
libsodium-1.0.19
libsoup-2.74.3
libsoup3-3.2.2
libsoxr-0.1.3_3
libspectre-0.2.12_1
libspiro-20221101_1,1
libsrtp2-2.6.0
libssh-0.11.0
libssh2-1.11.0_1,3
libstaroffice-0.0.7_1
libstatgrab-0.92.1_1
libsunacl-1.0.1_1
libsysctlmibinfo2-2.0.1_1
libsysinfo-0.0.3_3
libtasn1-4.19.0_1
libtatsu-1.0.3
libtextstyle-0.22.5
libthai-0.1.29_1
libtheora-1.1.1_7
libtool-2.4.7_2
libtorrent-0.13.8
libtorrent-rasterbar-1.2.19,2
libudev-devd-0.5.2
libunibreak-6.1,1
libunistring-1.2
libunwind-20240221
liburcu-0.14.0
libusbmuxd-2.1.0
libuv-1.48.0
libv4l-1.23.0_4
libva-2.22.0
libva-intel-driver-2.4.1_3
libva-intel-hybrid-driver-1.0.2_3
libva-utils-2.22.0
libvdpau-1.5
libvirt-10.3.0_1
libvirt-glib-5.0.0
libvisio01-0.1.7_12
libvncserver-0.9.14_1
libvorbis-1.3.7_2,3
libvpx-1.14.1
libvterm-0.3.3
libwacom-1.5_1
libwmf-0.2.13_2
libwpd010-0.10.3_7
libwpe-1.12.0
libwpg03-0.3.4
libwps-0.4.14
libwww-5.4.2
libx264-0.164.3095
libxcb-1.17.0
libxcvt-0.1.2_2
libxkbcommon-1.7.0_1
libxkbfile-1.1.3
libxml2-2.11.8
libxmlb-0.3.14_1
libxshmfence-1.3.2
libxslt-1.1.37_1
libyaml-0.2.5
libyuv-0.0.1789_2
libzip-1.10.1
libzmf-0.0.2_29
linuxlibertine-g-20120116_2
liveMedia-2022.06.16,2
llvm15-15.0.7_10
llvm17-17.0.6_7
lmdb-0.9.33,1
lp_solve-5.5.2.5
lsblk-3.8
lscpu-1.2.0_3
lskat-23.08.5
lua51-5.1.5_10
lua51-bitop-1.0.2_2
lua51-lpeg-1.1.0
lua53-5.3.6_1
lua54-5.4.6_1
luajit-devel-2.1.0.20240821
luit-20240102_1
luv-1.48.0.2
lxappearance-0.6.3_2
lzo2-2.10_1
m4-1.4.19_1,1
mailcommon-23.08.5_1
mailimporter-23.08.5
marble-23.08.5_2
mbedtls-2.28.9
mbox-importer-23.08.5_1
mesa-demos-8.5.0
mesa-dri-24.1.5_1
mesa-libs-24.1.5
meson-1.4.0
messagelib-23.08.5_1
microsoft-gsl-4.0.0
mimalloc-2.1.7
minizip-1.3.1
mixertui-1.5
mkfontscale-1.2.3
mlt7-7.24.0_1
mlt7-glaxnimate-qt5-7.24.0
mlt7-qt5-7.24.0
mold-2.32.1
movit-1.6.3_1
mpc-1.3.1_1
mpdecimal-4.0.0
mpfr-4.2.1,1
mpg123-1.32.7
mpv-0.38.0_1,1
msgpack-c-6.1.0
mygui-3.4.2
mypaint-brushes-1.3.1
mysql80-client-8.0.39
mysql80-server-8.0.39_1
mythes-1.2.4_7
nano-8.1
nasm-2.16.03,2
neon-0.32.5_3
neovim-0.10.1
nerd-fonts-3.1.1
netcdf-4.9.2_1
nettle-3.10_1
ninja-1.11.1,4
nmap-7.94_3
node18-18.20.4
noto-basic-2.0_4
noto-sans-2.013
noto-sans-mono-2.014_1
noto-sans-symbols-2.008_1
noto-sans-symbols2-2.008
noto-serif-2.013
npm-node18-10.8.2_1
npth-1.7
nspr-4.35
nss-3.103
nvidia-driver-470-470.161.03_1
obs-studio-30.1.2_1
ocl-icd-2.3.1_2
ode-0.16.2,1
okular-23.08.5_4
onetbb-2021.13.0
oniguruma-6.9.9
openal-soft-1.21.1_4
openblas-0.3.27,2
opencl-3.0.16
openexr-3.2.4
openh264-2.3.0,2
openjdk17-17.0.12+7.1
openjdk8-8.422.05.1
openjpeg-2.5.2_1
openldap26-client-2.6.8
openmw-0.48.0_3
openslp-2.0.0_1
openssl-3.0.14,1
openvpn-2.6.12
opus-1.5.2
opusfile-0.12_1
orc-0.4.36
osg-3.6.5_70
osinfo-db-20240701
osinfo-db-tools-1.11.0_1
p11-kit-0.25.5
p5-AnyEvent-7.17,1
p5-AnyEvent-I3-0.19
p5-Authen-SASL-2.17
p5-CGI-4.66
p5-Clone-0.46
p5-Digest-HMAC-1.04
p5-Encode-Locale-1.05
p5-Error-0.17029
p5-GSSAPI-0.28_2
p5-HTML-Parser-3.83
p5-HTML-Tagset-3.24
p5-HTTP-Date-6.06
p5-HTTP-Message-6.46
p5-IO-HTML-1.004
p5-IO-Socket-IP-0.42
p5-IO-Socket-SSL-2.089
p5-IO-Tty-1.20_1
p5-IPC-Run-20231003.0
p5-JSON-XS-4.03
p5-LWP-MediaTypes-6.04
p5-Locale-gettext-1.07
p5-Locale-libintl-1.33
p5-Mozilla-CA-20240730
p5-Net-SSLeay-1.94
p5-Text-Unidecode-1.30
p5-TimeDate-2.33,1
p5-Try-Tiny-0.31
p5-Types-Serialiser-1.01
p5-URI-5.28
p5-Unicode-EastAsianWidth-12.0
p5-common-sense-3.75
pa-applet-g20181009_2
palapeli-23.08.5
pango-1.52.2_1
parley-23.08.5
password-store-1.7.4_5
pcaudiolib-1.2_1
pciids-20240623
pcre-8.45_4
pcre2-10.43
pcsc-lite-2.3.0,2
perl5-5.36.3_2
phonon-qt5-4.12.0_2
phonon-vlc-qt5-0.12.0_1
picmi-23.08.5
pim-data-exporter-23.08.5_1
pim-sieve-editor-23.08.5
pimcommon-23.08.5
pinentry-1.3.1
pinentry-curses-1.3.1
pinentry-qt5-1.3.1
pipewire-1.2.1_1
pixman-0.42.2
pkcs11-helper-1.29.0_3
pkg-1.21.3
pkgconf-2.3.0,1
plasma-wayland-protocols-1.13.0
plasma5-breeze-5.27.11_1
plasma5-breeze-gtk-5.27.11
plasma5-discover-5.27.11_1
plasma5-drkonqi-5.27.11
plasma5-kactivitymanagerd-5.27.11
plasma5-kde-cli-tools-5.27.11
plasma5-kde-gtk-config-5.27.11
plasma5-kdecoration-5.27.11
plasma5-kdeplasma-addons-5.27.11
plasma5-kgamma-5.27.11
plasma5-khotkeys-5.27.11
plasma5-kinfocenter-5.27.11
plasma5-kmenuedit-5.27.11
plasma5-kpipewire-5.27.11
plasma5-kscreen-5.27.11
plasma5-kscreenlocker-5.27.11
plasma5-ksshaskpass-5.27.11
plasma5-ksysguard-5.22.0_5
plasma5-ksystemstats-5.27.11
plasma5-kwallet-pam-5.27.11
plasma5-kwayland-integration-5.27.11
plasma5-kwin-5.27.11_1
plasma5-kwrited-5.27.11
plasma5-layer-shell-qt-5.27.11
plasma5-libkscreen-5.27.11
plasma5-libksysguard-5.27.11
plasma5-milou-5.27.11
plasma5-oxygen-5.27.11
plasma5-oxygen-sounds-5.27.11
plasma5-plasma-5.27.11
plasma5-plasma-browser-integration-5.27.11
plasma5-plasma-desktop-5.27.11
plasma5-plasma-disks-5.27.11
plasma5-plasma-integration-5.27.11
plasma5-plasma-pa-5.27.11
plasma5-plasma-sdk-5.27.11.1
plasma5-plasma-workspace-5.27.11.1_1
plasma5-plasma-workspace-wallpapers-5.27.11
plasma5-polkit-kde-agent-1-5.27.11
plasma5-powerdevil-5.27.11
plasma5-systemsettings-5.27.11
plasma5-xdg-desktop-portal-kde-5.27.11
png-1.6.43
polkit-125
polkit-qt-1-qt5-0.200.0
polkit-qt-1-qt6-0.200.0
poppler-24.02.0_1
poppler-data-0.4.12
poppler-glib-24.02.0_1
poppler-qt5-24.02.0_1
poppler-utils-24.02.0_1
popt-1.19_1
portaudio-19.6.0_7,1
portconfig-0.6.1_1
portmaster-3.29_2
postgresql17-client-17.r1
print-manager-23.08.5
proj-9.4.1,1
protobuf-27.3,1
protobuf-c-1.4.1_3
psutils-1.17_6
pugixml-1.14
pulseaudio-16.1_4
pwgen-2.08_1,2
py311-Babel-2.16.0
py311-Jinja2-3.1.4
py311-aioquic-1.2.0
py311-ansible-8.5.0_1
py311-ansible-core-2.15.6_1
py311-anyio-4.4.0
py311-async_generator-1.10
py311-async_timeout-4.0.3
py311-attrs-24.1.0
py311-bcrypt-3.2.2_1
py311-boost-libs-1.84.0
py311-cached-property-1.5.2_1
py311-cairo-1.21.0,1
py311-certifi-2024.7.4
py311-cffi-1.17.0
py311-charset-normalizer-3.3.2_1
py311-colorama-0.4.6
py311-cryptography-42.0.8_2,1
py311-curio-1.6_1
py311-dbus-1.3.2
py311-dnspython-2.6.1,1
py311-docker-6.1.3_1
py311-docker-pycreds-0.4.0
py311-dockerpty-0.4.1_1
py311-docopt-0.6.2_1
py311-evdev-1.7.0
py311-fmoo-audiotools-3.0_5
py311-gobject3-3.42.2
py311-h11-0.14.0
py311-h2-4.1.0
py311-hpack-4.0.0
py311-httpcore-1.0.5
py311-httpx-0.27.0_1
py311-hyperframe-6.0.0
py311-idna-3.7
py311-importlib-resources-6.4.4
py311-ipaddr-2.2.0
py311-jsonschema-4.23.0
py311-jsonschema-specifications-2023.12.1
py311-libvirt-10.3.0
py311-libxml2-2.11.8_1
py311-markdown-3.6
py311-markupsafe-2.1.5_1
py311-numpy-1.26.4_2,1
py311-openssl-24.1.0,1
py311-outcome-1.3.0_1
py311-packaging-24.1
py311-paramiko-2.11.0_2
py311-pip-23.3.2_3
py311-pyasn1-0.6.0
py311-pyasn1-modules-0.4.0
py311-pycparser-2.22
py311-pylsqpack-0.3.18
py311-pynacl-1.5.0_1
py311-pyserial-3.5_2
py311-pysocks-1.7.1_1
py311-pysol-cards-0.14.3
py311-python-socks-2.5.1
py311-pyudev-0.24.1
py311-pyyaml-6.0.1
py311-random2-1.0.1
py311-referencing-0.35.1
py311-requests-2.32.3
py311-resolvelib-0.8.1_1
py311-rpds-py-0.13.2_7
py311-service-identity-24.1.0
py311-setuptools-63.1.0_1
py311-six-1.16.0_1
py311-sniffio-1.3.1
py311-socksio-1.0.0_1
py311-sortedcontainers-2.4.0
py311-texttable-1.7.0
py311-toml-0.10.2_1
py311-trio-0.26.2
py311-urllib3-1.26.19,1
py311-websocket-client-1.4.2
py311-wsaccel-0.6.6
py311-zita-audiotools-1.3.0_1
py39-build-1.2.1
py39-calver-2022.6.26_1
py39-certifi-2024.2.2
py39-cython-0.29.37_1
py39-flit-core-3.9.0
py39-h11-0.14.0
py39-h2-4.1.0
py39-hatch-fancy-pypi-readme-24.1.0
py39-hatchling-1.22.5
py39-hpack-4.0.0
py39-hyperframe-6.0.0
py39-installer-0.7.0
py39-packaging-24.1
py39-pathspec-0.12.1
py39-pluggy-1.4.0
py39-pyproject_hooks-1.1.0_1
py39-setuptools-63.1.0_1
py39-setuptools-scm-8.0.4
py39-tomli-2.0.1_2
py39-trove-classifiers-2024.3.25
py39-typing-extensions-4.11.0
py39-wheel-0.44.0
pydbus-common-1.3.2
pygobject3-common-3.42.2
python-3.11_3,2
python3-3_4
python311-3.11.9_1
python39-3.9.19
qbittorrent-4.6.6
qca-qt5-2.3.9
qcoro-qt5-0.10.0_1
qhull-8.0.2_3,1
qmake-3.3.8_3
qpdf-11.9.1
qr-code-generator-1.8.0
qt5-assistant-5.15.14p4
qt5-buildtools-5.15.14p140
qt5-charts-5.15.14p0
qt5-concurrent-5.15.14p140
qt5-core-5.15.14p140
qt5-dbus-5.15.14p140
qt5-declarative-5.15.14p28
qt5-designer-5.15.14p4
qt5-graphicaleffects-5.15.14p0
qt5-gui-5.15.14p140
qt5-help-5.15.14p4
qt5-imageformats-5.15.14p7
qt5-linguisttools-5.15.14p4
qt5-location-5.15.14p7
qt5-multimedia-5.15.14p2
qt5-network-5.15.14p140
qt5-networkauth-5.15.14p1
qt5-opengl-5.15.14p140
qt5-printsupport-5.15.14p140
qt5-qdbus-5.15.14p4
qt5-qmake-5.15.14p140
qt5-qtpaths-5.15.14p4
qt5-quickcontrols-5.15.14p0
qt5-quickcontrols2-5.15.14p5
qt5-script-5.15.17p0
qt5-scripttools-5.15.17p0
qt5-sensors-5.15.14p0
qt5-serialport-5.15.14p0
qt5-speech-5.15.14p1
qt5-sql-5.15.14p140
qt5-sqldrivers-mysql-5.15.14p140
qt5-sqldrivers-sqlite3-5.15.14p140
qt5-svg-5.15.14p5
qt5-testlib-5.15.14p140
qt5-uiplugin-5.15.14p4
qt5-uitools-5.15.14p4
qt5-virtualkeyboard-5.15.14p0
qt5-wayland-5.15.14p57
qt5-webchannel-5.15.14p3
qt5-webengine-5.15.17.p2_1
qt5-websockets-5.15.14p2
qt5-webview-5.15.14p0
qt5-widgets-5.15.14p140
qt5-x11extras-5.15.14p0
qt5-xml-5.15.14p140
qt5-xmlpatterns-5.15.14p0
qt6-5compat-6.7.2
qt6-base-6.7.2_1
qt6-base_sqldriver-sqlite-6.7.2
qt6-declarative-6.7.2_1
qt6-doc-6.7.2
qt6-examples-6.7.2
qt6-imageformats-6.7.2
qt6-languageserver-6.7.2
qt6-lottie-6.7.2
qt6-multimedia-6.7.2
qt6-positioning-6.7.2
qt6-quick3d-6.7.2
qt6-quicktimeline-6.7.2
qt6-serialport-6.7.2
qt6-shadertools-6.7.2
qt6-svg-6.7.2
qt6-tools-6.7.2_1
qt6-translations-6.7.2
qt6-wayland-6.7.2_1
qt6-webchannel-6.7.2
qt6-webengine-6.7.2
qtcreator-14.0.1
qtkeychain-qt5-0.14.3
quazip-qt5-1.4_1
range-v3-0.12.0
raptor2-2.0.16_3
rar-7.01,3
rasqal-0.9.33_2
re2-20240702
readline-8.2.10
recastnavigation-1.6.0
recordmydesktop-0.3.8.1_9
redland-1.0.17_6
rhash-1.4.4_1
ripgrep-14.1.0_4
rnnoise-g20210122
rocs-23.08.5
rsync-3.3.0
rtorrent-0.9.8
rttr-0.9.6.16_3
ru-libreoffice-24.8.0.3
rust-1.80.1
rust-analyzer-2024.08.27
samba416-4.16.11_5
sane-backends-1.3.1
schilybase-2024.03.21
screen-4.9.1_5
scrot-1.11_1
sddm-0.21.0
sdl2-2.30.6
sdl2_image-2.8.2_1
sdocbook-xml-1.1_2,2
serf-1.3.10_1
sessreg-1.1.2_1
setxkbmap-1.3.2_1
sfcgal-1.5.2
shaderc-2024.1
shared-mime-info-2.2_3
signon-qt5-8.61
signon-ui-0.17.355_4
skanlite-23.08.5
smartmontools-7.4_2
smproxy-1.0.6_1
snappy-1.2.1_1
sndio-1.10.0
snowballstemmer-2.2.0
sox-14.4.2.20210509_5
spatialite-5.1.0_2
spdlog-1.14.1
spectacle-23.08.5_2
speech-dispatcher-0.11.2_4
speex-1.2.1_1,1
speexdsp-1.2.1
spice-gtk-0.37_6
spice-protocol-0.14.4
spirv-llvm-translator-llvm15-15.0.4
spirv-tools-2024.3
sqlite-2.8.17_5
sqlite3-3.46.1,1
srt-1.5.3
sshpass-1.10_1
startup-notification-0.12_4
step-23.08.5_2
suitesparse-amd-3.3.2
suitesparse-camd-3.3.2
suitesparse-ccolamd-3.3.3
suitesparse-cholmod-5.2.1_1
suitesparse-colamd-3.3.3
suitesparse-config-7.7.0_1
suitesparse-umfpack-6.3.3_1
svt-av1-2.2.0
swhplugins-0.4.17
syncthing-1.27.10_1
sysctlbyname-improved-kmod-20221211
sysctlinfo-kmod-20221211_1
taglib-2.0.2
tailscale-1.74.0
talloc-2.4.1
tdb-1.4.9,1
telegram-desktop-qt6-5.4.1_1
tevent-0.15.0
texinfo-7.1_4,1
tg_owt-0.0.20240804
thunderbird-115.14.0_1
thunderbird-dictionaries-20060220_14
tiff-4.6.0
tigervnc-server-1.14.0
tigervnc-viewer-1.14.0_1
tigervnc-viewer-java-1.14.0
tl-expected-1.1.0_1
tree-2.1.3
tree-sitter-0.23.0
twemoji-color-font-ttf-14.0.2
twm-1.0.12_1
twolame-0.4.0_4
ubuntu-keyring-2021.03.26
uchardet-0.0.8_1
uk-libreoffice-24.8.0.3
unibilium-2.1.1_1
unix-selfauth-helper-1.1_1
unrar-7.01,6
unshield-1.5.1
upnp-1.14.19,1
upower-1.90.2_1
uriparser-0.9.6
urw-base35-fonts-20200910
usbhid-dump-1.4
usbids-20240704
usbutils-0.91
v4l_compat-1.23.0_4
vid.stab-0.98.2
vim-9.1.0708
virt-manager-4.1.0_3
virt-viewer-11.0_6
vlc-3.0.21_4,4
vmaf-3.0.0
vorbis-tools-1.4.2_5,3
vscode-1.92.2
vte3-0.70.2_5
vulkan-headers-1.3.295
vulkan-loader-1.3.295
vulkan-tools-1.3.295
wallpapers-freebsd-kde-1.0_1
wavpack-5.7.0
wayland-1.23.1
wayland-protocols-1.37
wayland-utils-1.2.0_1
webcamd-5.17.1.2_2
webkit2-gtk3-2.34.6_10
webp-1.4.0_1
webrtc-audio-processing0-0.3.1_3
wget-1.24.5
wine-gecko-2.47.2
wine-mono-8.1.0
wine-proton-9.0.1
winetricks-20240105
wmix-3.1_3
woff2-1.0.2_5
wpebackend-fdo-1.12.0
wx32-gtk3-3.2.4_2
x11perf-1.6.1_1
x265-3.5_3
xapian-core-1.4.26,1
xauth-1.1.3
xbacklight-1.2.3_1
xbitmaps-1.1.2
xcalc-1.1.2_1
xcb-util-0.4.1,1
xcb-util-cursor-0.1.3
xcb-util-image-0.4.1
xcb-util-keysyms-0.4.1
xcb-util-renderutil-0.3.10
xcb-util-wm-0.4.2
xcb-util-xrm-1.3
xclip-0.13.82_1
xclock-1.0.9_1
xcmsdb-1.0.5_1
xconsole-1.0.8_1
xcursor-themes-1.0.6
xcursorgen-1.0.8_1
xdg-user-dirs-0.18_1
xdg-utils-1.1.3_4
xdpyinfo-1.3.2_5
xdriinfo-1.0.6_5
xerces-c3-3.2.5
xev-1.2.6
xf86-input-evdev-2.10.6_8
xf86-input-keyboard-1.9.0_6
xf86-input-libinput-1.3.0_1
xf86-input-mouse-1.9.3_5
xf86-video-scfb-0.0.7_2
xf86-video-vesa-2.5.0_3
xf86dga-1.0.3_2
xgamma-1.0.7_1
xgc-1.0.5_1
xhost-1.0.8_1
xinit-1.4.2_1,1
xinput-1.6.3_1
xkbcomp-1.4.7
xkbevd-1.1.4_1
xkbutils-1.0.6
xkeyboard-config-2.41_4
xkill-1.0.5_1
xlsatoms-1.1.4_1
xlsclients-1.1.5_1
xmessage-1.0.7
xmlcatmgr-2.2_4
xmlcharent-0.3_2
xmlrpc-c-1.59.02
xmlsec1-1.3.5
xmodmap-1.0.10_1
xonotic-0.8.6_1
xorg-7.7_3
xorg-apps-7.7_4
xorg-docs-1.7.2_1,1
xorg-drivers-7.7_7
xorg-fonts-7.7_1
xorg-fonts-100dpi-7.7
xorg-fonts-75dpi-7.7
xorg-fonts-cyrillic-7.7
xorg-fonts-miscbitmaps-7.7
xorg-fonts-truetype-7.7_1
xorg-fonts-type1-7.7
xorg-libraries-7.7_5
xorg-server-21.1.13,1
xorgproto-2024.1
xpr-1.2.0
xprop-1.2.7
xrandr-1.5.2_1
xrdb-1.2.1_1
xrefresh-1.1.0
xset-1.2.5_1
xsetroot-1.1.2_1
xsettingsd-1.0.0.2_2
xterm-393
xtrans-1.4.0_1
xvinfo-1.1.5_1
xwayland-24.1.2,1
xwd-1.0.8_1
xwininfo-1.1.5_1
xwud-1.0.5_1
xxd-9.1.0708
xxhash-0.8.2_1
yajl-2.1.0
yaml-cpp-0.8.0
yarn-node18-1.22.19
yasm-1.3.0_1
yyjson-0.10.0
zenity-3.42.1_3
zip-3.0_2
zita-resampler-1.11.2
zsh-5.9_4
zstd-1.5.6
zxing-cpp-2.2.1
