hostname="sony-laptop"

# Drivers
kld_list="acpi_sony nvidia-modeset"
linux_enable="YES"

# Misc
powerdxx_enable="YES"
webcamd_enable="YES"

# Networking
ifconfig_re0="DHCP media 1000baseTX mediaopt full-duplex"
ifconfig_ue0="SYNCDHCP"

wlans_iwn0="wlan0"
ifconfig_wlan0="WPA DHCP"
create_args_wlan0="country UA regdomain ETSI"

# Firewall
firewall_enable="YES"
firewall_script="/etc/ipfw.rules"
firewall_logging="YES"
firewall_logif="YES"

# NFS
nfs_client_enable="YES"
rpc_lockd_enable="YES"
autofs_enable="YES"

# Services
sshd_enable="YES"
unbound_enable="YES"
tailscaled_enable="YES"
syncthing_enable="YES"

# GUI
dbus_enable="YES"
lightdm_enable="YES"

