hostname="asus-laptop"

kld_list="i915kms nvidia-modeset cuse4bsd vmm"
linux_enable="YES"

dumpdev="AUTO"
zfs_enable="YES"

# networking
wlans_iwn0="wlan0"
ifconfig_wlan0="WPA DHCP"
create_args_wlan0="country UA regdomain ETSI"
ifconfig_re0="DHCP"
ifconfig_ue0="SYNCDHCP"

# VM networking
gateway_enable="YES"

cloned_interfaces="bridge0"
ifconfig_bridge0_name="vnat0"
ifconfig_vnat0="inet 10.0.0.1 netmask 255.255.255.0"

dnsmasq_enable="YES"
ntpd_enable="YES"
samba_server_enable="YES"

# firewall
pf_enable="YES"
pf_flags=""
pf_rules="/etc/pf.conf"

pflog_enable="YES"
pflog_logfile="/var/log/pflog"
pflog_flags=""

# generic
local_unbound_enable="YES"
sshd_enable="YES"
moused_enable="YES"

ntpd_sync_on_start="YES"
powerd_enable="YES"
smartd_enable="YES"
webcamd_enable="YES"
libvirtd_enable="YES"


nfs_client_enable="YES"

rpcbind_enable="YES"
nfs_server_enable="YES"
nfs_server_flags="-u -t -n 4"
mountd_enable="YES"
mountd_flags="-p 957"

# Tailscale
tailscaled_enable="YES"

# GUI
sddm_enable="YES"
dbus_enable="YES"

# user
syncthing_user="mykola"
syncthing_group="mykola"
syncthing_enable="YES"

# Development
postgresql_enable="YES"
