[global]
  unix charset = UTF-8
  workgroup = MYKOLA
  server string = asus-laptop FreeBSD
  bind interfaces only = yes
  interfaces = lo vnat0
  map to guest = bad user
  min protocol = SMB2
  ea support = yes

[vm-shared]
  path = /home/mykola/vm-shared
  writable = yes
  guest ok = no
  create mask = 700
  directory mask = 700
