#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#

# Uncomment this to prevent users from seeing information about processes that
# are being run under another UID.
#security.bsd.see_other_uids=0
vfs.zfs.min_auto_ashift=12
net.local.stream.recvspace=65536
net.local.stream.sendspace=65536
compat.linux.emul_path="/compat/debian"
security.bsd.unprivileged_chroot=1
