server:
    username: unbound
    pidfile: /var/run/unbound.pid

    interface: 127.0.0.1
    access-control: 127.0.0.1/8 allow

forward-zone:
    name: "."
    forward-addr: 9.9.9.10
forward-zone:
    name: "wired"
    forward-addr: 100.100.100.100
forward-zone:
    name: "lan"
    forward-addr: 192.168.100.1
